@import "csscom/common/globals/site";

&{ @import "csscom/common/components/v4/_utilities"; }
// common styles
.text-massive { font-size: @font-size-massive; }
.text-huge { font-size: @font-size-huge; }
.text-big { font-size: @font-size-big; }
.text-large { font-size: @font-size-large; }
.text-medium { font-size: @font-size-medium; }
.text-small { font-size: @font-size-small; }
.text-tiny { font-size: @font-size-tiny; }
.text-mini { font-size: @font-size-mini; }

.bg-red { background-color: red; }
.bg-yellow { background-color: yellow; }
.bg-blue { background-color: blue; }
.bg-green { background-color: green; }
