@import 'csscom/mixin.less';

.font-weight-medium () {
  font-family: 'SourceHanSansCN-Medium,SourceHanSansCN';
  font-weight: 500;
}
.number-weight-medium () {
  font-family: 'DINAlternate-bold,DINAlternate';
  font-weight: 500;
}
