/*

████████╗██╗  ██╗███████╗███╗   ███╗███████╗███████╗
╚══██╔══╝██║  ██║██╔════╝████╗ ████║██╔════╝██╔════╝
   ██║   ███████║█████╗  ██╔████╔██║█████╗  ███████╗
   ██║   ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝  ╚════██║
   ██║   ██║  ██║███████╗██║ ╚═╝ ██║███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝

*/

/*******************************
        Theme Selection
*******************************/

/* To override a theme for an individual element
   specify theme name below
*/

/* Global */
@site             : 'default';
@reset            : 'default';

/* components */
@alert            : 'default';
@badge            : 'default';
@badge-group      : 'default';
@breadcrumb       : 'default';
@button-group     : 'default';
@button           : 'default';
@carousel         : 'default';
@cell             : 'default';
@cell-group       : 'default';
@close            : 'default';
@collapse         : 'default';
@collapse-item    : 'default';
@component-animation : 'default';
@dropdown         : 'default';
@form             : 'default';
@glyphicon        : 'default';
@grid             : 'default';
@icon             : 'default';
@input-group      : 'default';
@jumbotron        : 'default';
@label            : 'default';
@list             : 'default';
@list-group       : 'default';
@loader           : 'default';
@media            : 'default';
@modal            : 'default';
@nav              : 'default';
@navbar           : 'default';
@nav-bar          : 'default';
@notice-bar       : 'default';
@pager            : 'default';
@pagination       : 'default';
@panel            : 'default';
@popup            : 'default';
@popover          : 'default';
@progress-bar     : 'default';
@responsive-embed : 'default';
@slider           : 'default';
@stepper          : 'default';
@step-bar         : 'default';
@tab-group        : 'default';
@table            : 'default';
@thumbnail        : 'default';
@tooltip          : 'default';
@well             : 'default';
@statistic        : 'default';
@tabbar           : 'default';
@tag              : 'default';
@checkbox         : 'default';
@code             : 'default';


/*******************************
            Folders
*******************************/

/* Path to theme packages */
@themesFolder : 'themes';

/* Path to site override folder */
@siteFolder  : 'BackboneSSLC';


/*******************************
         Import Theme
*******************************/

@import (multiple) "csscom/theme.less";

/* End Config */
