// color
@primary: #ff791a;
@white: #ffffff;
@green: #92da6c;
@green-dark: #71cc7f;
@blue: #5f99e7;
@blue-dark: #5475e5;
@yellow: #f9c268;
@yellow-dark: #ffa837;
@purple: #9c8af9;
@purple-dark: #6b53e5;
@black: #000000;

@body-bg: #f5f6fa;
@divider-color: #f1f3f8;
@border-color: #eef0f2;

@danger: #ed675c;
@warning: #ffc72d;
@success: #69d700;

// text color
@body-color: #666666;
@title-color: #4c5467;
@text-color: #424a5c;
@comment-color: #b7b7b7;
@disabled-color: #c5c7d7;
@link-color: #ff791a;
@label-color: #99a2b7;

// table
@table-bg: transparent;
@table-accent-bg: #e4fcff;
@table-hover-bg: #e4fcff;
@table-active-bg: @table-hover-bg;

@table-head-bg: #f4f6ff;

// size
@page-max-width: 1920px;
@page-max-height: 1080px;
@page-min-width: 1366px;
@page-min-height: 657px;
@page-switch-width: 1440px;

// font size
@font-size-base: 14px;

@font-size-massive: @font-size-base + 8px; // 22px
@font-size-huge: @font-size-base + 6px; // 20px
@font-size-big: @font-size-base + 4px; // 18px
@font-size-large: @font-size-base + 2px; // 16px
@font-size-medium: @font-size-base; // 14px
@font-size-small: @font-size-base - 2px; // 12px
@font-size-tiny: @font-size-base - 4px; // 10px
@font-size-mini: @font-size-base - 6px; // 8px

@h1-font-size: 32px;
@h2-font-size: 30px;
@h3-font-size: 28px;
@h4-font-size: 26px;
@h5-font-size: 24px;

// space
@space-size-base: 24px;

@space-size-big: @space-size-base + 10px; // 34px
@space-size-large: @space-size-base + 5px; // 29px
@space-size-medium: @space-size-base; // 24px
@space-size-small: @space-size-base - 5px; // 19px
@space-size-tiny: @space-size-base - 10px; // 14px
@space-size-mini: @space-size-base - 15px; // 9px
// border
@border-radius: 4px;
@border-width: 1px;

// table size
@table-head-height: 48px;
@table-cell-height: 48px;
@table-head-weight: 500;
